[/game/blueprints/server/gi_advancedsessions.gi_advancedsessions_c]
ServerName=Unnamed Island
MaxPlayers=32
ServerMOTD=Welcome to Longvinter Island!
Password=
CommunityWebsite=www.longvinter.com
CoopPlay=false
CoopSpawn=0
CheckVPN=true
Tag=none
ChestRespawnTime=900
DisableWanderingTraders=false

[/game/blueprints/server/gm_longvinter.gm_longvinter_c]
AdminSteamID=97615967659669198
PVP=true
TentDecay=true
MaxTents=3
RestartTime24h=6
SaveBackups=true
DefaultPrestigeLevel=1
Hardcore=false
MoneyDropMultiplier=0
WeaponDamageMultiplier=0
EnergyDrainMultiplier=0
PriceFluctuationMultiplier=0
